<!doctype html><html><head><title>zhaoshu music playground</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><style>html, body{
      position: static;
      margin-left: 4px;
      font-family: SF Pro SC,SF Pro Text,SF Pro Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: black;
    }
    a{
        font-size: 14px;
    }
    
    .list {
      height: 100%;
      position: relative;
      box-sizing:content-box;
      display:flex;
      flex-direction: column;
      flex-wrap: nowrap;
      font-size: 12px;
      text-align: center;
    }

    #scoreContainer .list{
      box-sizing: border-box;
    }

    #scoreContainer{
      font-size:12px;
      display:flex;
      flex-wrap: nowrap;
      border-top:none;
      margin: 2px 0;
    }

    #scoreInfo {
      white-space: nowrap;   /* 防止文本换行 */
      overflow: hidden;      /* 隐藏溢出的文本 */
      text-overflow: ellipsis; /* 显示省略号 */
      /* 添加其他样式以适应你的需要 */
    }



.button2.fire {
  border-right: 2px solid rgba(0,0,0,1);
  background-image: linear-gradient(to bottom, rgba(255, 138, 48, 0.6), rgba(240, 96, 29, 0.6));
}

.button2 {
  height: 10px;
  border-radius: 1px;
  position: relative;
}

.copy-right{
  font-size: 12px;
  color: #86868b;
  position: fixed;
  bottom: 20px;
}

.big-btn{
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    z-index: 1;
    color:#eee;
    position:absolute;
    top:103px;
    bottom: 100px;
    left:8px;
    right: 8px;
    font-size: 30rem;
    padding: 5px;
    background-color: #333;
    border: none;
  }

  #pre, #next{
    color:#fff;
    background-color: rgba(240, 96, 29, 0.6);
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
  }

  #gameContiner{
    padding: 0px 5px;
  }</style><script>const clientWidth = document.documentElement.clientWidth
    const clientHeight = document.documentElement.clientHeight
    let pageWidth = clientWidth / clientHeight > 16 / 9 ? clientHeight * (16 / 9) : clientWidth
    const pageHeight = pageWidth / (16 / 9)
    const string = `<style>html{
      font-size: ${pageWidth / 100}px
    }</style>`
    document.write(string)</script></head><body><div style="font-size:12px;color:#db5a6b;">请关闭静音模式或带上有线耳机</div><div id="scoreInfo" style="font-size: 12px;color:#fff;"></div><div id="gameContiner"><div style="margin-top: 5px;font-size: 12px;"><div id="pre" style="margin-right: 5px;">上一小节</div><div id="next">下一小节</div></div><div id="scoreGroup" style="color:#fff;height:20px;font-size:12px;text-align: center;"></div><div id="scorePai" style="border-bottom: .5px solid rgba(240, 96, 29, .6);color:#fff;display:flex;flex-wrap: nowrap;height:5px;border-top: none;"></div><div id="scoreContainer"></div></div><button id="playBtn" class="big-btn">弹</button><div class="copy-right"><div>Copyright ©2023 Zhao Shu. 保留所有权利</div><div>如有任何问题，请联系我们：</div><div>邮箱：375886043@qq.com</div><div>电话：13552691310</div></div><script src="https://soundfont.s3.cn-north-1.jdcloud-oss.com/js/Tone.js"></script><script src="detail.js?637e906268c2dff8411c"></script></body></html>
