<!doctype html><html><head><title>zhaoshu music playground</title><meta name="viewport" content="width=device-with,initial-scale=1,user-scalable=0"><style>.list {
      float: left;
      /* height: 33.3%; */
      width: 33.3%;
      position: relative;
      background-color: rgba(252, 201,185, .3);
      border: 1px solid #ffffff;
      box-sizing:border-box;
      text-align: center;
      display:flex;
    }
    .avatar1{
      /* background: url(./1.jpg);
      background-size:cover; */
      width: 100%;
      background-color: #db5a6b;
      visibility: hidden;
      position:absolute;
      top:0px;
      bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 12px;
    }
    input[type='checkbox'].switch{
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      width: 40px;
      height: 20px;
      background: #ccc;
      border-radius: 10px;
      transition: border-color .3s, background-color .3s;
    }
    
    input[type='checkbox'].switch::after {
      content: '';
      display: inline-block;
      width: 1rem;
      height:1rem;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0,0,2px,#999;
      transition:.4s;
      top: 1px;
      position: absolute;
      left: 2px;
    }
    
    input[type='checkbox'].switch:checked {
      background:#db5a6b;
    }
    /* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
    input[type='checkbox'].switch:checked::after {
      content: '';
      position: absolute;
      left: 55%;
      top: 1px;
    }

    #playground{
      /* background-color: red; */
      display:flex;
      flex-wrap: wrap;
      /* border:1px solid #db5a6b; */
      margin:6px;
      position:absolute;
      top:370px;
      bottom:25px;
      right:7px;
      left:7px;
    }
    button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 100%;
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #ffe9e9;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9c4d2;
    border-radius: inherit;
    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    transform: translate3d(0, 0.5em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:active {
    background: #ffe9e9;
    transform: translate(0em, 0.75em);
}

button.learn-more:active::before {
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    transform: translate3d(0, 0, -1em);
}
.big-btn{
      text-decoration: none;
      background-color: rgb(200, 200, 200);
      /* background-color:rgb(252, 201,185, .3); */
      font-weight: 100px;
      font-size: 2em;
      display: inline-block;
      /* padding: 4px 20px 4px 20px; */
      border-radius: 4px;
      /* margin: 10px; */
      width: 100%;
      box-shadow: -3px -3px 0px #ddd,3px 3px 0px #333;
    }
    .big-btn:active{
     box-shadow: 3px 3px 0px #ddd,-3px -3px 0px #333;
    }</style></head><body><div style="font-size:12px;color:#db5a6b">请关闭静音模式或带上耳机，尽量使用有线耳机,蓝牙耳机有延迟</div><div><div style="display:flex;"><div id="title" style="width:80%;font-weight: bold;"></div><input type="checkbox" id="switch" class="switch" :checked="fun.value=='true'" style="visibility:visible"> <img id="reset" width="25px" height="25px" src="./Reset.png"/></div><div id="progress" style="margin-top:5px;width: 100%; height:3px;background-color:#db5a6b"></div><div style="display:flex;flex-wrap: wrap;border:1px solid #db5a6b;margin:6px;height: 300px;"><div class="list"><div class="avatar1" id="btnPlay0"></div></div><div class="list"><div class="avatar1" id="btnPlay1"></div></div><div class="list"><div class="avatar1" id="btnPlay2"></div></div><div class="list"><div class="avatar1" id="btnPlay3"></div></div><div class="list"><div class="avatar1" id="btnPlay4"></div></div><div class="list"><div class="avatar1" id="btnPlay5"></div></div><div class="list"><div class="avatar1" id="btnPlay6"></div></div><div class="list"><div class="avatar1" id="btnPlay7"></div></div><div class="list"><div class="avatar1" id="btnPlay8"></div></div><div class="list"><div class="avatar1" id="btnPlay9"></div></div><div class="list"><div class="avatar1" id="btnPlay10"></div></div><div class="list"><div class="avatar1" id="btnPlay11"></div></div><div class="list"><div class="avatar1" id="btnPlay12"></div></div><div class="list"><div class="avatar1" id="btnPlay13"></div></div><div class="list"><div class="avatar1" id="btnPlay14"></div></div><div class="list"><div class="avatar1" id="btnPlay15"></div></div><div class="list"><div class="avatar1" id="btnPlay16"></div></div><div class="list"><div class="avatar1" id="btnPlay17"></div></div><div class="list"><div class="avatar1" id="btnPlay18"></div></div><div class="list"><div class="avatar1" id="btnPlay19"></div></div><div class="list"><div class="avatar1" id="btnPlay20"></div></div></div><div id="playground"><button id="playBtn" class="big-btn">点击</button></div></div><script src="Tone.js"></script><script src="index_bundle.js"></script></body></html>